PORT=5000
DATABASE='mongodb+srv://thongvl357:thongvl357@cluster0.v11eoei.mongodb.net/bike'
SECRET_KEY=Vo7AcPRMvjb3b5SUHx73vinnPp90BBEStC7
STRIPE_SEC_KEY=sk_test_51MhwG6BRrqadlNnhnKteA46jYr2EyfqA8GRT9LwoChLLx3rlmPU6hZM860CXMhDVwP5uDfwRFcA9F9yWuJQk4C5e002xw4EZt7
